CLIENT_URL="http://localhost:5173" 
PORT=3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NlEQrIIMgDW4zw3EycF5QVl9avSAAKY4opQcriLb59ulYZPVXCdTf67UL2JGC7GV0NhBF3ONIaYqoD7wNytoz0400xlzkYw2G'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1NlEZkIIMgDW4zw3jVKT4DCX'

STRIPE_PRIVATE_KEY="sk_test_51NlEQrIIMgDW4zw3Pwc6ICEMTFT9DnNHMGqC4B4DKVe553ZyGwffzzuRVJYU4v4YsGXXSUwstjskeCiS6o4YAtrH00wgOT3Ons"